# Library-Management-Project

./: README.md
sprint/: .classpath  pom.xml
sprint/reports/: SparkReport.html
sprint/src/main/java/StepDefination/: BookServiceStepDef.java  ChatSupportStepDef.java  EmailSupportStepDef.java  LibraryCardStepDef.java  MembershipStepDef.java  SearchBookStepDef.java
sprint/src/main/java/config/: ConfigReader.java
sprint/src/main/java/features/: ChatSupport.feature  Membership.feature
sprint/src/main/java/pages/: BookService.java  ChatSupport.java  EmailSupport.java  LibraryCard.java  Membership.java  SearchBook.java
sprint/src/main/java/runner/: TestRunner.java
sprint/src/main/java/setup/: DriverSetup.java  SetUpHooks.java
sprint/src/main/java/utils/: ExcelReader.java  ScreenshotUtil.java
sprint/src/main/resources/Excel Data/: SearchBook.xlsx
sprint/src/test/resources/: extent.properties
sprint/test-output/: emailable-report.html  index.html  testng-results.xml
sprint/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sprint/test-output/junitreports/: TEST-runner.TestRunner.xml
