# Configuration Properties
# Refer the problem statement for the parameter name and values

# The browser to be used (e.g., chrome, firefox)
browser=firefox

# The name of the driver (used in System.setProperty)
drivername=webdriver.gecko.driver

# The path to the driver executable (relative to project root or absolute path)
driverpath=C:\\Users\\varsh\\Downloads\\geckodriver-v0.36.0-win64\\geckodriver.exe

# The main URL for the application (e.g., Login Page)
mainurl=http://webapps.tekstac.com/SeleniumApp2/Library/LibraryCard.html

#pages url
searchurl=http://webapps.tekstac.com/SeleniumApp2/Library/advancedSearch.html
libraryurl=http://webapps.tekstac.com/SeleniumApp2/Library/LibraryCard.html
serviceurl=http://webapps.tekstac.com/SeleniumApp2/Library/Services.html
bookurl=http://webapps.tekstac.com/SeleniumApp2/Library/Books.html
membershipurl=http://webapps.tekstac.com/SeleniumApp2/Library/MemberShip.html
memberurl=http://webapps.tekstac.com/SeleniumApp2/Library/Members.html
